<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page 1</title>
    <!-- imports -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- navegation bar -->

    <div class="navbar">
        <ul>
            <li><a href="../index.html">Main</a></li>
            <li><a href="../pages/page1.html">Page 1</a></li>
            <li><a href="../pages/page2.html">Page 2</a></li>
        </ul>
    </div>

    <!-- content -->
    <!-- logo -->
    <h1 class="title">Let's eat </h1>
<br>
    <!-- Password validator -->
    <div class="box">
        <h1>Staff</h1>
        <hr>
        <label for="PasswordValidator" id="Pvalidator">Password Validator</label>
        <input type="text" id="PasswordValidator" placeholder="Insert your Password"><br>
        <div id="valid" style="color:green;">Valid Password<br></div>
        <div id="inValid" style="color:red;">Invalid Password<br></div>
        <br>
        <button onclick="validate()" type="button">Submit</button>
        <h3>The password must have:</h3>

        <p>1. One lowercase letter</p>
        <p>2. One uppercase letter</p>
        <p>3. One digit and one special character</p>
        <p>4. At least eight characters long</p>

    </div>
    <!-- customer generator -->
    <div class="box">
        <div id="CustomerGenerator"></div>

    </div>
    <div class="box">
        <div id="total">
            <!-- Menu -->
            <h1>Menu</h1>
            <hr>
            <div id="starters">
                <table>
                    <!-- starters -->
                    <h3>Starters</h3>
                    <hr>
                    <tr>
                        <th>&nbsp;</th>

                        <th>Quantity</th>
                        <th>Price</th>


                    <tr>
                        <td><b>Deep-Fried Mozzarella balls with smoky tomato sauce</b> (Baby bocconcini, panic
                            breadcrumbs, flour, eggs, sunflower oil, parsley leaves, tomato, paprika, garlic,
                            brown sugar).</td>
                        <td>
                            <input name="Deep-Fried Mozzarella balls with smoky tomato sauce" id="1" value="0" size="2"
                                data-price="11" />
                        </td>
                        <td>€11</td>
                    </tr>
                    <tr>
                        <td><b>Prawn cocktail </b> (Cooked prawns, mayonnaise, double cream, tomato ketchup, lemon
                            juice, paprika, lettuce leaves).</td>

                        <td><input name="Prawn cocktail" id="2" value="0" size="2" data-price="9" /></td>
                        <td>€9</td>

                    </tr>
                    <tr>
                        <td><b>Blooming onion with fry sauce</b> (Onion, flour, egg, milk, ketchup and mayonnase).</td>
                        <td><input name="Blooming onion with fry sauce" id="3" value="0" size="2" data-price="6" /></td>
                        <td>€6</td>
                    </tr>
                    <tr>
                        <td><b>Mushroom Brushchetta with Balsamic and Thyme </b> (Mushrooms, olive oil, balsamic
                            vinegar, sugar, thyme leaves, salt and pepper, garlic, bread).<strong class="veg">
                                Veg
                            </strong></td>
                        <td><input name="Mushroom Brushchetta with Balsamic and Thyme" id="4" value="0" size="2"
                                data-price="9" /></td>
                        <td>€9</td>
                    </tr>
                    </tr>

                    <tr>
                        <!-- vegetarian total  -->
                        <td> <strong><label>Vegetarian Total</label></strong></td>
                        <td>
                            <div id="vegstarters">€0</div>
                        </td>

                    <tr>
                        <!-- non vegetarian total -->
                        <td><strong><label>Non-vegetarian Total </label></strong></td>
                        <td>
                            <div id="non-vegstarters">€0</div>
                        </td>
                    </tr>
                    <!-- total starters -->
                    <td class="total right"><strong>Total Starters :</strong></td>
                    <td>
                        <div id="ItemsTotalstarters">€0</div>
                    </td>

                    <td><button onclick="total('starters')" type="button">Total</button></td>

                    </tr>
                </table>
            </div>


            <div id="main">
                <table>
                    <!-- main -->
                    <h3>Main</h3>
                    <hr>
                    <tr>
                        <th>&nbsp;</th>

                        <th>Quantity</th>
                        <th>Price</th>

                    <tr>
                    <tr>
                        <td><b>Smoked Salmon & Lemon risotto</b> (Onion, olive oil, risotto rice, garlic, salmon, white
                            wine, lemon, crème fraîche, butter, dill, parmesan
                            cheese, black pepper, asparagus).</td>
                        <td><input name="Smoked Salmon & Lemon risotto" id="1" value="0" size="2" data-price="15" />
                        </td>
                        <td>€15</td>
                    </tr>
                    <tr>
                        <td><b>Sausage & courgette pilau</b>(Basmati rice, vegetable oil, sausages, fennel seeds,
                            courgette, peas, broccoli, mint leaves, dill, fat-free
                            yogurt).</td>
                        <td><input name="Sausage & courgette pilau" id="2" value="0" size="2" data-price="11" /></td>
                        <td>€11</td>
                    </tr>
                    <tr>
                        <td><b>Chicken Stroganoff</b>(Rice, olive oil, butter, chestnut mushrooms, onions, garlic,
                            chicken breasts, tomato, mustard, smoked
                            paprika, soured cream, parsley, potato sticks).</td>
                        <td><input name="Chicken Stroganoff" id="3" value="0" size="2" data-price="12" /></td>
                        <td>€12</td>
                    </tr>
                    <tr>
                        <td><b>Creamy Brocoli pasta</b> (Olive oil, flour, almond milk, garlic, onion powder, pasta,
                            broccoli, salt, pepper, nutritional yeast). <strong class="veg">
                                Veg
                            </strong></td>
                        <td><input name="Creamy Brocoli pasta" id="4" value="0" size="2" data-price="11" /></td>
                        <td>€11</td>
                    </tr>

                    <tr>
                        <!-- vegetarian total  -->
                        <td><strong><label>Vegetarian Total </label></strong></td>
                        <td>
                            <div id="vegmain">€0</div>
                        </td>
                    <tr>
                        <!-- non vegetarian total -->
                        <td><strong><label>Non-vegetarian Total</label></strong></td>
                        <td>
                            <div id="non-vegmain">€0</div>
                        </td>
                        <!-- total main -->
                    </tr>
                    <td class="total right"><strong>Total Main:</strong></td>
                    <td>
                        <div id="ItemsTotalmain">€0</div>
                    </td>
                    <td> <button onclick="total('main')" type="button">Total</button></td>

                    </tr>
                </table>
            </div>
            <tr>


                <div id="desserts">
                    <table>
                        <!-- desserts -->
                        <h3>Desserts</h3>
                        <hr>
                        <tr>
                            <th>&nbsp;</th>

                            <th>Quantity</th>
                            <th>Price</th>

                        <tr>
                        <tr>
                            <td><b>Classic Petit Gateu</b>(Dark chocolate, unsalted butter, sugar, wheat flout, egg,
                                vanilla ice cream and strawberry decoration).</td>
                            <td><input name="Classic Petit Gateu" id="1" value="0" size="2" data-price="9" /></td>
                            <td>€9</td>
                        </tr>
                        <tr>
                            <td><b>Tiramisu</b>(Double cream, mascarpone, marsala, caster sugar, strong coffee, sponge
                                fingers, dark chocolate, cocoa
                                powder).</td>
                            <td><input name="Tiramisu" id="2" value="0" size="2" data-price="7" /></td>
                            <td>€7</td>
                        </tr>
                        <tr>
                            <td><b>Custard Pudding</b>(White sugar, salt, milk, vanilla extract, cornstarch, eggs,
                                unsalted butter).</td>
                            <td><input name="ustard Pudding" id="3" value="0" size="2" data-price="6" /></td>
                            <td>€6</td>
                        </tr>
                        <tr>
                            <td><b>Vegan Lemon Cheesecake</b>(Coconut oil, almond, cashew nuts, almond milk, agave
                                syrup, lemon). <strong class="veg">
                                    Veg
                                </strong></td>
                            <td><input name="Vegan Lemon Cheesecake" id="4" value="0" size="2" data-price="7" /></td>
                            <td>€7</td>
                        </tr>

                        <tr>
                            <!-- vegetarian total -->
                            <td><strong><label>Vegetarian Total </label></strong></td>
                            <td>
                                <div id="vegdesserts">€0</div>
                            </td>
                        <tr>
                            <!-- non vegetarian total  -->
                            <td><strong><label>Non-vegetarian Total</label></strong></td>
                            <td>
                                <div id="non-vegdesserts">€0</div>
                            </td>

                            <!-- total desserts -->
                        </tr>
                        <tr>
                            <td class="total right"><strong>Total Desserts:</strong></td>
                            <td>
                                <div id="ItemsTotaldesserts">€0</div>
                            </td>
                            <td></strong> <button onclick="total('desserts')" type="button">Total</button></td>
                        </tr>

                    </table>
                </div>

                <div id="drinks">
                    <table>
                        <!-- drinks -->

                        <h3>Drinks</h3>
                        <hr>
                        <tr>
                            <th>&nbsp;</th>

                            <th>Quantity</th>
                            <th>Price</th>

                        <tr>
                        <tr>
                            <td>Coke</td>
                            <td><input id="Coke" value="0" size="2" data-price="3" /></td>
                            <td>€3</td>
                        </tr>
                        <tr>
                            <td>Fresh Orange Juice</td>
                            <td><input name="Fresh Orange Juice" value="0" size="2" data-price="6" /></td>
                            <td>€6</td>
                        </tr>
                        <tr>
                            <td>White wine or Red wine</td>
                            <td><input name="White wine or Red wine" value="0" size="2" data-price="8" /></td>
                            <td>€8</td>
                        </tr>
                        <tr>
                            <td>Coconut water</td>
                            <td><input name="White wine or Red wine" value="0" size="2" data-price="6" /></td>
                            <td>€6</td>
                        </tr>
                        <tr>
                            <td>Coffee Latte</td>

                            <td><input name="Coffee Latte" value="0" size="2" data-price="4" /></td>
                            <td>€4</td>
                        </tr>

                        <!-- total drinks -->
                        <tr>
                            <td class="total right"><strong>Total Drinks:</strong></td>
                            <td>
                                <div id="ItemsTotaldrinks">€0</div></strong>
                            </td>
                            <td> <button onclick="total('drinks')" type="button">Total</button></td>
                        </tr>
                    </table>
                </div>

        </div>
        <!-- total -->
        <h3>Total Bill</h3>
        <hr>
        <tr>
            <!-- vegetarian total -->
            <td><strong><label>Vegetarian Total </label></strong></td>
            <td>
                <div id="vegtotal">€0</div>
            </td>
        <tr>
            <!-- non vegetarian total  -->
            <td><strong><label>Non-vegetarian Total</label></strong></td>
            <td>
                <div id="non-vegtotal">€0</div>
            </td>

        </tr>
        <!-- total -->
        <strong>
            <p>Total:</p>
        </strong>
        <td> <strong>
                <div id="ItemsTotaltotal">€0</div>
            </strong></td>
        <button onclick="total('total')" type="button">Total</button>

    </div>
    </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="footercolor">
            <h2>Reference:</h2>
            <h5><a href="https://www.w3schools.com/">W3SCHOOLS</a></h5>
            <div id="copy">Created by: Luiza Albuquerque &copy; 2021</div>
        </div>
        <div class="footerlinks">
            <div class="links">
                <a href="../pages/page1.html">Page 1</a>
            </div>
            <div class="links">
                <a href="../pages/page2.html">Page 2</a>
            </div>
            <div class="links">
                <a href="../index.html">Main</a>
            </div>
        </div>
    </div>
    <!-- imports to load after the HTML is loaded -->
    <script src="../script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</body>

</html>